{
  "appId": "com.kantan.bunsho",
  "appName": "かんたん文書作成",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "minVersion": "13.0"
  },
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-2188494471896935~7089195405"
    }
  }
}
